# desnz-chpqa-app-portal

./: .gitignore  README.md  _buildme.sh  _runme.sh  docker-compose.yml
Dynamic CRM Integration Web API/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
Dynamic CRM Integration Web API/WebApi/Contracts/: ReplyAddressInfo.cs  ReplyAssessmentDecision.cs  ReplyAuditRec.cs  ReplyEngine.cs  ReplyEquipment.cs  ReplyEquipmentSubType.cs  ReplyEquipmentType.cs  ReplyFuel.cs  ReplyInputsOutputsFuelCategory.cs  ReplyInputsOutputsMeter.cs  ReplyManufacturer.cs  ReplyMessage.cs  ReplyMeter.cs  ReplyModel.cs  ReplyOrganisation.cs  ReplyPerson.cs  ReplyReturnIdName.cs  ReplyScheme.cs  ReplySchemeForAssessor.cs  ReplySchemeLocationDetails.cs  ReplySicCode.cs  ReplySiteLocationContact.cs  ReplySubmDueDateConf.cs  ReplySubmGroupDetails.cs  ReplySubmission.cs  ReplySubmissionDiagramFile.cs  ReplySubmissionGroups.cs  RequestAssessmentDecision.cs  RequestAuditRec.cs  RequestEconomicSector.cs  RequestEconomicSubSector.cs  RequestInputsOutputsMeter.cs  RequestMeter.cs  RequestReturnId.cs  RequestSchemeLocationDetails.cs  RequestShceme.cs  RequestSubmDueDateConf.cs  RequestSubmGroupDetails.cs  RequestUpdSubmCFDCertif.cs  RequestUpdSubmROCSCertif.cs  (+1 more)
Dynamic CRM Integration Web API/WebApi/Controllers/: AssignSchemeForAssessment.cs  AssignSecondAssessorOrRp.cs  BulkImportf4c.cs  BulkImportf4s.cs  CreateAssessorsAssessment.cs  CreateManufactModelEngineUnit.cs  CreateOutputUnit.cs  CreateScheme.cs  CreateSubmission.cs  DeleteEquipment.cs  DeleteFile.cs  DeleteMeter.cs  DownloadCertificateFile.cs  DownloadEquipMeterFile.cs  DownloadFileForSubmission.cs  DownloadFilesForSubmission.cs  GetAdditEquipListBySubmissionId.cs  GetAdminAssessorsComment.cs  GetAssessCommentsTA1.cs  GetAssessmentDecision.cs  GetAssessorsAssessment.cs  GetAuditRec.cs  GetContactByEmail.cs  GetDelegatedByOrg.cs  GetEconSectAndSubSect.cs  GetEnergyInputListBySubmId.cs  GetEquipmentListBySubmissionId.cs  GetEquipmentTypesAndSubTypes.cs  GetFuelCategoriesAndFuels.cs  GetHeatOutputListBySubmId.cs  GetListValues.cs  GetMeterListBySubmissionId.cs  GetOrganisationByName.cs  GetOutputUnits.cs  GetPolicies.cs  GetPowerOutputListBySubmId.cs  GetSICCodeDetailsList.cs  GetSchemeById.cs  GetSchemeHistory.cs  GetSchemesbyUserId.cs  (+37 more)
Dynamic CRM Integration Web API/WebApi/ExternalCalls/: CheckIfUserExists.cs  GetAddressInformation.cs  GetCompanyInformation.cs  RegisterUser.cs  SendRegistrationEmail.cs  VerifyToken.cs
Dynamic CRM Integration Web API/WebApi/Functions/: AssessorAdminSendEmailToRP.cs  CheckSubmAssessStatusFun.cs  CreateEmailFromGeneralTemplate.cs  CreateEnergyInputHeatOrPowerOutput.cs  GetLastSubmissionDateData.cs  GetResponsiblePersonStack.cs  GetSubmissionGroupsFun.cs  GetUserRoleFun.cs  HelperFunctions.cs  SendEmail.cs  SendEmailRPReturnToAssessor.cs  SendEmailTA2.cs  SendEmailToRP.cs  SendRegistrationEmail.cs  SubmissionEditabilityService.cs  UpdEnergyInputsCalc.cs  UpdEnergyInputsXYCalc.cs  UpdEquipmentCalc.cs  UpdHeatOutputsCalc.cs  UpdPowerOutputsCalc.cs  UpdSectionAssessorStatusesFun.cs  UpdSectionStatusesFun.cs  UpdSubmCalcEfficAndQIFun.cs  UpdSubmStatusInSchemeFun.cs  UploadFile.cs  ValidateBulkImportFun.cs
Dynamic CRM Integration Web API/WebApi/Middleware/: AssessorsMiddleware.cs  GlobalFunctionMiddleware.cs
Dynamic CRM Integration Web API/WebApi/Model/: AdditionalEquipment.cs  AssessmentDecision.cs  EconomicSector.cs  EconomicSubSector.cs  EmailInfo.cs  EnergyInput.cs  Engine.cs  Equipment.cs  EquipmentFile.cs  EquipmentSubType.cs  EquipmentType.cs  Fuel.cs  FuelCategory.cs  HeatOutput.cs  Log.cs  Manufacturer.cs  Meter.cs  MeterFile.cs  Model.cs  Organisation.cs  (+13 more)
(+837 files in other folders)
