parent=base
import=common/keycloak
styles=css/govuk-frontend-3.9.1.min.css css/govuk-frontend-ie8-3.9.1.min.css css/govuk-popup.min.css css/guidance-content.min.css css/guidance-summary-details.css css/chpqa.css
scripts=js/govuk-frontend-3.9.1.min.js js/back-to-top.js js/modernizr.min.js
bodyScripts=js/application-popup.min.js js/application-guidance.min.js js/guidance.js

homeUrl=${env.CHPQA_WEB_APP_URL}
registrationUrl=${env.CHPQA_WEB_APP_URL}/registration-request
loginResetCredentialsUrl=${env.CHPQA_WEB_APP_URL}/forgot-password
lost2FADeviceUrl=${env.CHPQA_WEB_APP_URL}/2fa/request-2fa-reset
privacyNoticeUrl=${env.CHPQA_WEB_APP_URL}/privacy-notice
accessibilityStatementUrl=${env.CHPQA_WEB_APP_URL}/accessibility
contactUsUrl=${env.CHPQA_WEB_APP_URL}/contact-us
govukUrl=https://www.gov.uk

kcFormGroupClass=govuk-form-group
kcLabelClass=govuk-label
kcInputClass=govuk-input
kcButtonClass=govuk-button